Shopping Web UI Project
////////////////////////
Folder
  - Keywords
  - Data Files
  - Test Suites
  - Object Repository
  - Test Case
    - Custom Keyword samples
    - Data driven samples = will be using data files to read database
    
    ///////////////////////
    
    Healthcare Web UI Project
////////////////////////
Folder
  - Keywords
  - Test Suites
  - Object Repository
  - Test Case
    - Common Test Cases
    - Main Test Cases
    
    ///////////////////////
    API TEST
     ///////////////////////
BDD Cucumber Test
 ///////////////////////
 Visual Testing
  ///////////////////////
  Android
    ///////////////////////
    ios 
      ///////////////////////
